<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/t.uss?fileID=7433441132597879392&amp;guid=9720ee00c5a99f34da9b18b2456f962c&amp;type=3#t" />
    <ui:ProgressBar value="100" title="HEALTH" name="Healthbar" usage-hints="DynamicTransform" style="height: 34px; width: 212px; flex-direction: column-reverse; opacity: 1; display: flex; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=60975bb69b9b60b4d807d62bc1bacf5b&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-color: rgb(255, 255, 255); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; position: relative; -unity-text-align: middle-center; border-left-color: rgb(44, 93, 135); border-right-color: rgb(44, 93, 135); border-top-color: rgb(44, 93, 135); border-bottom-color: rgb(44, 93, 135);" />
</ui:UXML>
